# Full Dvc topology descriptors for NPK
"attr":{
	"bcdDC": 0x100,
	# DIC
	"bTSorDIC": 0,
	"bmSupportedEvents": 0,
	"bmControl":[0xff, 0x3f, ],
	# To be defined
	"hGlobalID" : [0, 0, ],
},

# SW-Source Debug unit
"unit":{
	"bcdDC": 0x100,
	"bUnitID": 0x3,
	"bDebugUnitType": 0x4,
	"bDebugSubUnitType": 0x42,
	"bAliasUnitID": 0,
	"dTraceFormat":[0, ],
	"dStreamID": [0x2ff0100, ],
	"bmControl":[0xff, 0x3f, ],
	"iDebugUnitType" : "SW-Source Unit",
},

# FW-Source Debug unit
"unit":{
	"bcdDC": 0x100,
	"bUnitID": 0x2,
	"bDebugUnitType": 0x4,
	"bDebugSubUnitType": 0x40,
	"bAliasUnitID": 0,
	"dTraceFormat":[0, ],
	"dStreamID": [0xff0010, ],
	"bmControl":[0xff, 0x3f, ],
	"iDebugUnitType" : "FW-Source Unit",
},

# HW-Source Debug unit
"unit":{
	"bcdDC": 0x100,
	"bUnitID": 0x1,
	"bDebugUnitType": 0x4,
	"bDebugSubUnitType": 0x1,
	"bAliasUnitID": 0,
	"dTraceFormat":[0, ],
	"dStreamID": [0xf0000, ],
	"bmControl":[0xff, 0x3f, ],
	"iDebugUnitType" : "HW-Source Unit",
},

# NPK Debug unit
"unit":{
	"bcdDC": 0x100,
	"bUnitID": 0,
	"bDebugUnitType": 0x3,
	"bDebugSubUnitType": 0xd,
	"bAliasUnitID": 0,
	"wSourceID":[0x100, 0x200, 0x300, ],
	"dTraceFormat":[0x80000001, 0x80000001, 0x1, 0x1, 0x1, ],
	"dStreamID": [0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, ],
	"bmControl":[0xff, 0x3f, ],
	"hGUID" : [0, 0, ],
	"iDebugUnitType" : "NPK debug unit",
},

"out":{
	"bConnectionID": 0,
	"bConnectionType": 0x3,
	"bAssocConnection": 0,
	"wSourceID": 0,
	"iConnection": "Pti",
},

"out":{
	"bConnectionID": 0x1,
	"bConnectionType": 0,
	"bAssocConnection": 0,
	"wSourceID": 0,
	"iConnection": "DvC",
},

"out":{
	"bConnectionID": 0x2,
	"bConnectionType": 0,
	"bAssocConnection": 0,
	"wSourceID": 0,
	"iConnection": "DbC",
},

"out":{
	"bConnectionID": 0x3,
	"bConnectionType": 0x3,
	"bAssocConnection": 0,
	"wSourceID": 0,
	"iConnection": "MSC0",
},

"out":{
	"bConnectionID": 0x4,
	"bConnectionType": 0x3,
	"bAssocConnection": 0,
	"wSourceID": 0,
	"iConnection": "MSC1",
},
